<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米-购物车</title>
    <script src="../js/jquery-1.12.4.js"></script>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <!-- <link rel="stylesheet" href="../css/common.css"> -->
    <link rel="stylesheet" href="../css/cart.css">
    <script src="../js/common.js"></script>
    <script src="../js/cart.js"></script>
    <style>
        /* 底部模块 */
        .site-footer {
            background-color: #fff;
            margin-top: 15px;
        }


        .footer-service {
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .footer-service .list-service {
            text-align: center;
            padding-bottom: 27px;
        }

        .footer-service .list-service li {
            float: left;
            width: 19.8%;
            height: 25px;
            border-left: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 25px;
            color: #616161;
            cursor: pointer;
            transition: all .3s;
        }

        .footer-service .list-service li:hover {
            color: #ff6700;
        }

        .list-service li em {
            margin-right: 2px;
            font-size: 22px;
            vertical-align: -2px;
        }

        .footer-service .list-service li:first-child {
            border: 0;
        }

        .footer-link {
            padding: 40px 0;
        }

        /* 导航 */
        .footer-link dl {
            float: left;
            width: 160px;
            height: 112px;
        }

        .footer-link dl dt {
            margin: -1px 0 26px;
            color: #424242;
            line-height: 1.25;
        }

        .footer-link dl dd {
            margin: 10px 0;
            font-size: 12px;
        }

        .footer-link dl dd a {
            color: #757575;
        }

        .contact {
            text-align: center;
        }

        .contact h3 {
            font-size: 22px;
            line-height: 1;
            color: #ff6700;
            margin-bottom: 5px;
        }

        .contact p {
            margin-bottom: 5px;
            color: #616161;
            font-size: 12px;
        }

        .contact a {
            width: 118px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
            display: inline-block;
            border: 1px solid #ff6700;
            transition: all .4s;
            color: #ff6700;
        }

        .contact a:hover {
            background-color: #ff6700;
            color: #fff;
        }

        .follow {
            float: left;
            width: 264px;
            position: relative;
            color: #757575;
            font-size: 12px;
            margin-top: 5px;
            cursor: pointer;
        }

        .follow i {
            font-size: 20px;
            margin-right: 5px;
            vertical-align: -3px;
            transition: all .4s;
            color: #616161;
        }

        .follow img {
            width: 126px;
            height: 126px;
            z-index: 2;
            position: absolute;
            top: 26px;
            right: 40px;
            display: none;
        }

        .follow i:hover {
            color: #ff6700;
        }

        /* 底部信息 版权 */
        .site-info {
            background-color: #fff;
        }

        .site-info .logo-mi {
            text-align: left;
            text-indent: -9999px;
            overflow: hidden;
        }

        .info-text .sites {
            margin: 14px 0;
        }

        .info-text .sites a {
            margin: 0 3px;
            cursor: pointer;
            color: #757575;
            transition: color .4s;
        }

        .info-text .sites a:hover {
            color: #ff6700;
        }

        .info-text .sites span {
            vertical-align: 1px;
        }

        .copy {
            margin: 14px 0;
            color: #757575;
        }

        .base {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 购物车头部 -->
        <div class="site-header">
            <!-- 版心1226px -->

            <div class="container1 clearfix">
                <!-- logo图 -->
                <div class="header-logo">
                    <a href="../pages/index.html" class="mi">小米</a>
                </div>
                <!-- 我的购物车 -->
                <div class="mycar">
                    <h2>我的购物车</h2>
                </div>
                <!-- 右侧topbar 个人中心 -->
                <div class="site-topbar">
                    <div class="user">
                        <a href="#" class="name">
                            1234567 ▽
                        </a>
                        <ul class="topbar-box">
                            <li>个人中心</li>
                            <li>评价晒单</li>
                            <li>我的喜欢</li>
                            <li>小米账户</li>
                            <li>退出登录</li>
                        </ul>
                        <span> | </span>
                        <a href="#" class="link-order">我的订单</a>
                    </div>
                </div>
            </div>

            <!-- 版心1226px -->
        </div>
        <!-- 购物车头部结束 -->

        <!-- 主体部分开始 -->
        <div class="cart-main">
            <div class="container1">
                <div class="cart-container">
                    <!-- <div class="product-box">
                        <div class="product-tit">
                            <ul class="list-header clearfix">
                                <li class="select li1"><input type="checkbox">全选</li>
                                <li class="li2">1</li>
                                <li class="li3">商品名称</li>
                                <li class="li4">单价</li>
                                <li class="li5">数量</li>
                                <li class="li6">小计</li>
                                <li class="li7">操作</li>
                            </ul>
                        </div>
                        <div class="product-mid clearfix">
                            <div class="li1"><input type="checkbox"></div>
                            <div class="li2"><a href="#"><img src="../images/cart.jpg" alt=""></a></div>
                            <div class="li3"><span>开放购买活动商品</span> 小米至尊纪念版 8GB+256GB 陶瓷黑 <em>抢购以支付为准，请尽快付款</em></div>
                            <div class="li4">5599元</div>
                            <div class="li5">
                                <div>
                                    <a href="javascript:void(0);" class="down">－</a>
                                    <input type="text" autocomplete="off" class="goods-num" value="1">
                                    <a href="javascript:void(0);" class="up">＋</a>
                                </div>
                            </div>
                            <div class="li6"><span>5599</span>元</div>
                            <div class="li7 delProduct">×</div>
                        </div>
                    </div>
                    <div class="sum-bar">
                        <div class="select-left">
                            <a href="#">继续购物</a>
                            <span>共 <i>1</i> 件商品，已选择 <i>0</i> 件</span>
                        </div>
                        <span>合计：<em>0</em>元</span>
                        <a href="javascript:;" class="btn-a">去结算</a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- 主体部分结束 -->


        <!-- 列表 数据渲染 -->
        <div class="cart-recommend">
            <div class="cart-recommend mi-recommend container1">
                <!-- 推荐 标题 -->
                <h2 class="recommend-tit">
                    <span>买购物车中商品的人还购买了</span>
                </h2>
                <div class="recommend-bd">
                    <ul class="recommend-list">
                        <!-- 第一个 -->
                        <!-- 第二个 -->
                        <!-- <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>

                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li>
                        <li class="recommend-item">
                            <a href="#">
                                <img src="../images/cart-recommend.jpg" alt="">
                                <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                                <div class="recommend-price">1999元</div>
                                <div class="recommend-tips">18.5万人好评</div>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>

        <!-- 购物车底部 -->

        <!-- 底部模块开始 -->
        <div id="footer">
            <!-- 底部导航 -->
            <div class="site-footer">
                <div class="container1">
                    <div class="footer-service">
                        <ul class="list-service">
                            <li>
                                <em class="iconfont icon-editor"></em>
                                预约维修服务
                            </li>
                            <li>
                                <em class="iconfont icon-change"></em>
                                7天无理由退货
                            </li>
                            <li>
                                <em class="iconfont icon-15"></em>
                                15天免费换货
                            </li>
                            <li>
                                <em class="iconfont icon-gift"></em>
                                满99包邮
                            </li>
                            <li>
                                <em class="iconfont icon-location"></em>
                                520余家售后网点
                            </li>
                        </ul>
                    </div>

                    <div class="footer-link clearfix">
                        <dl>
                            <dt>帮助中心</dt>
                            <dd>
                                <a href="#">账户管理</a>
                            </dd>
                            <dd>
                                <a href="#">购物指南</a>
                            </dd>
                            <dd>
                                <a href="#">订单操作</a>
                            </dd>
                        </dl>

                        <dl>
                            <dt>服务支持</dt>
                            <dd>
                                <a href="#">售后政策</a>
                            </dd>
                            <dd>
                                <a href="#">自助服务</a>
                            </dd>
                            <dd>
                                <a href="#">相关下载</a>
                            </dd>
                        </dl>

                        <dl>
                            <dt>线下门店</dt>
                            <dd>
                                <a href="#">小米之家</a>
                            </dd>
                            <dd>
                                <a href="#">服务网点</a>
                            </dd>
                            <dd>
                                <a href="#">授权体验店</a>
                            </dd>
                        </dl>

                        <dl>
                            <dt>关于小米</dt>
                            <dd>
                                <a href="#">了解小米</a>
                            </dd>
                            <dd>
                                <a href="#">加入小米</a>
                            </dd>
                            <dd>
                                <a href="#">投资者关系</a>
                            </dd>
                            <dd>
                                <a href="#">企业社会责任</a>
                            </dd>
                            <dd>
                                <a href="#">廉洁举报</a>
                            </dd>
                        </dl>

                        <dl>
                            <dt>关注我们</dt>
                            <dd>
                                <a href="#">新浪微博</a>
                            </dd>
                            <dd>
                                <a href="#">官方微信</a>
                            </dd>
                            <dd>
                                <a href="#">联系我们</a>
                            </dd>
                            <dd>
                                <a href="#">公益基金会</a>
                            </dd>
                        </dl>

                        <dl>
                            <dt>特色服务</dt>
                            <dd>
                                <a href="#">F 码通道</a>
                            </dd>
                            <dd>
                                <a href="#">礼物码</a>
                            </dd>
                            <dd>
                                <a href="#">防伪查询</a>
                            </dd>
                        </dl>
                        <div class="contact">
                            <h3>400-100-5678</h3>
                            <p>8:00-18:00 (仅收市话费)</p>
                            <a href="#"><em class="iconfont icon-message"></em> 人工服务</a>
                            <div class="follow">关注小米：
                                <img src="../images/wx-img.png" alt="">
                                <i class="iconfont icon-weibo"></i>
                                <i class="iconfont icon-weixin wx"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- 底部信息 版权 -->
            <div class="site-info">
                <div class="container1">
                    <div class="logo-mi">小米官网</div>
                    <div class="info-text">
                        <p class="sites">
                            <a href="#">小米商城</a><span> | </span>
                            <a href="#">MIUI</a><span> | </span>
                            <a href="#">米家</a><span> | </span>
                            <a href="#">米聊</a><span> | </span>
                            <a href="#">多看</a><span> | </span>
                            <a href="#">游戏</a><span> | </span>
                            <a href="#">政企服务</a><span> | </span>
                            <a href="#">小米天猫店</a><span> | </span>
                            <a href="#">小米集团隐私政策</a><span> | </span>
                            <a href="#">小米公司儿童信息保护规则</a><span> | </span>
                            <a href="#">小米商城隐私政策</a><span> | </span>
                            <a href="#">小米商城用户协议</a><span> | </span>
                            <a href="#">问题反馈</a><span> | </span>
                            <a href="#">Select Location</a>
                        </p>
                        <div class="copy">
                            <p>© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号</p>
                            <p>（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告</p>
                            <p>增值电信业务许可证 网络食品经营备案 京食药网食备201810017 食品经营许可证</p>
                            <p>违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
                        </div>
                        <div class="base">
                            <img src="../images/foot1.png" alt="">
                            <img src="../images/foot2.png" alt="">
                            <img src="../images/foot3.png" alt="">
                            <img src="../images/foot4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部模块结束 -->
    </div>
    <!-- 结束 -->

    <!-- 书写模板 -->
    <script type="text/template" id="recommend">

        <%for(var i=0;i<json.length;i++){%>
            <li class="recommend-item">
                <a href="<%=json[i].link%>">
                    <img src="<%=json[i].img%>" alt="">
                    <div class="recommend-name">米家互联网洗烘一体机10kg</div>
                    <div class="recommend-price">1999元</div>
                    <div class="recommend-tips">18.5万人好评</div>
                </a>
            </li>
        <%}%>

    </script>
    <script src="../js/template-web.js"></script>
    <script>
        $.ajax({
            url: '../json/data1.json',
            dataType: 'json',
            success: function (json) {
                var htmlStr = template('recommend', {
                    'json': json
                });
                $('.recommend-list').html(htmlStr);
            }
        })
    </script>
</body>

</html>